db.json (before)
{
  "clients": [
    {
      "id": 9995,
      "name": "Agustin Barbero",
      "email": "agusbarbero@gmail.com",
      "phone": "291-4125437",
      "adress": "Panama 932",
      "CUIT": "20-44564322-2",
      "extras": "Necesita factura A, hay que sumarle el IVA"
    },
    {
      "id": 5462,
      "name": "Ramiro Isa",
      "email": "ramiroisa@gmail.com",
      "phone": "291-4122345",
      "adress": "Cabelleros 5000",
      "CUIT": "20-44564311-7",
      "extras": "Hay que cobrarle por la casa, su domicilio no por la obra."
    },
    {
      "id": 1215,
      "name": "Dolores Rivero",
      "email": "lolorivero@hotmail.com",
      "phone": "291-41233282",
      "address": "Solares Nortes Casa 11",
      "CUIT": "20-33233232-2",
      "extras": ""
    }
  ],
  "invoices": [
    {
      "items": [
        {
          "id": 2,
          "name": "Volquete",
          "item_number": "100",
          "delivery_date": "2023-07-01",
          "withdraw_date": 0,
          "total_periods": 0,
          "period_price": 10000,
          "quantity": 1
        }
      ],
      "id": 2783,
      "clientId": "5462",
      "date": "2023-07-10",
      "delivery_address": "Vicente Lopez 749",
      "iva": "No",
      "total_volquetes_periods": 0,
      "total_obradores_periods": 0,
      "city": "Bahia Blanca",
      "postalCode": 8000
    },
    {
      "items": [
        {
          "id": 2,
          "name": "Volquete",
          "item_number": "80",
          "delivery_date": "2023-07-15",
          "withdraw_date": 0,
          "total_periods": 0,
          "period_price": 10000,
          "period_days": 7,
          "quantity": 1
        },
        {
          "id": 1,
          "name": "Obrador",
          "item_number": "100",
          "delivery_date": "2023-07-15",
          "withdraw_date": 0,
          "total_periods": 0,
          "period_price": 15000,
          "period_days": 15,
          "quantity": 1
        }
      ],
      "id": 1914,
      "clientId": "9995",
      "date": "2023-07-01",
      "delivery_address": "Leopoldo Lugones 443",
      "iva": "No",
      "city": "Bahia Blanca",
      "postalCode": 8000
    },
    {
      "items": [
        {
          "id": 2,
          "name": "Volquete",
          "item_number": "80",
          "delivery_date": "2023-07-28",
          "withdraw_date": 0,
          "total_periods": 0,
          "period_price": 10000,
          "period_days": 7,
          "quantity": 1
        }
      ],
      "id": 9552,
      "clientId": "1215",
      "date": "2023-07-27",
      "delivery_address": "Avenida Colon 1440",
      "iva": "on",
      "city": "Bahia Blanca",
      "postalCode": 8000
    }
  ]
}

db.json (after)
{
  "clients": [
    {
      "id": 9995,
      "name": "Agustin Barbero",
      "email": "agusbarbero@gmail.com",
      "phone": "291-4125437",
      "adress": "Panama 932",
      "CUIT": "20-44564322-2",
      "extras": "Necesita factura A, hay que sumarle el IVA"
    },
    {
      "id": 5462,
      "name": "Ramiro Isa",
      "email": "ramiroisa@gmail.com",
      "phone": "291-4122345",
      "adress": "Cabelleros 5000",
      "CUIT": "20-44564311-7",
      "extras": "Hay que cobrarle por la casa, su domicilio no por la obra."
    },
    {
      "id": 1215,
      "name": "Dolores Rivero",
      "email": "lolorivero@hotmail.com",
      "phone": "291-41233282",
      "address": "Solares Nortes Casa 11",
      "CUIT": "20-33233232-2",
      "extras": ""
    },
    {
      "id": 3124,
      "name": "Carina Spinsanti",
      "email": "carinaspin@gmail.com",
      "phone": "291-41263553",
      "address": "Solares Norte 5000",
      "CUIT": "20-2392392932-2",
      "extras": ""
    }
  ],
  "invoices": [
    {
      "items": [
        {
          "id": 2,
          "name": "Volquete",
          "item_number": "100",
          "delivery_date": "2023-07-01",
          "withdraw_date": 0,
          "total_periods": 0,
          "period_price": 10000,
          "quantity": 1
        }
      ],
      "id": 2783,
      "clientId": "5462",
      "date": "2023-07-10",
      "delivery_address": "Vicente Lopez 749",
      "iva": "No",
      "total_volquetes_periods": 0,
      "total_obradores_periods": 0,
      "city": "Bahia Blanca",
      "postalCode": 8000
    },
    {
      "items": [
        {
          "id": 2,
          "name": "Volquete",
          "item_number": "80",
          "delivery_date": "2023-07-15",
          "withdraw_date": 0,
          "total_periods": 0,
          "period_price": 10000,
          "period_days": 7,
          "quantity": 1
        },
        {
          "id": 1,
          "name": "Obrador",
          "item_number": "100",
          "delivery_date": "2023-07-15",
          "withdraw_date": 0,
          "total_periods": 0,
          "period_price": 15000,
          "period_days": 15,
          "quantity": 1
        }
      ],
      "id": 1914,
      "clientId": "9995",
      "date": "2023-07-01",
      "delivery_address": "Leopoldo Lugones 443",
      "iva": "No",
      "city": "Bahia Blanca",
      "postalCode": 8000
    },
    {
      "items": [
        {
          "id": 2,
          "name": "Volquete",
          "item_number": "80",
          "delivery_date": "2023-07-28",
          "withdraw_date": 0,
          "total_periods": 0,
          "period_price": 10000,
          "period_days": 7,
          "quantity": 1
        }
      ],
      "id": 9552,
      "clientId": "1215",
      "date": "2023-07-27",
      "delivery_address": "Avenida Colon 1440",
      "iva": "on",
      "city": "Bahia Blanca",
      "postalCode": 8000
    }
  ]
}

db.json (diff)
@@ -26,6 +26,15 @@
       "address": "Solares Nortes Casa 11",
       "CUIT": "20-33233232-2",
       "extras": ""
+    },
+    {
+      "id": 3124,
+      "name": "Carina Spinsanti",
+      "email": "carinaspin@gmail.com",
+      "phone": "291-41263553",
+      "address": "Solares Norte 5000",
+      "CUIT": "20-2392392932-2",
+      "extras": ""
     }
   ],
   "invoices": [
